{
  "name": "opencode-poly-plugin",
  "version": "1.0.0",
  "description": "OpenCode plugin for Poly — live meeting transcription and session management",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "poly",
    "meeting",
    "transcription"
  ],
  "author": "astra-hq",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.0",
    "typescript": "^5.3.0"
  }
}
